@use 'abstracts' as *;

.footer {
  --padding-top: #{rem(32)};
  --padding-bottom: #{rem(24)};

  $gradient: linear-gradient(180deg, rgba(36, 50, 56, 0.88) 0%, #242c30 100%);
  display: grid;
  grid-template-areas:
    'logo'
    'csisdesc'
    'newsletter'
    'social'
    'copyright';
  grid-template-columns: 1fr;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  @extend %text-style-paragraph-medium-short;
  color: $color-white-190;
  background: $gradient;
  @include full-width-background($gradient);

  &__newsletter-desc,
  &__copyright {
    color: $color-white-165;
  }

  @include breakpoint('small') {
    grid-template-areas:
      'logo logo'
      'csisdesc csisdesc'
      'newsletter social'
      'copyright copyright';
    grid-template-columns: auto rem(188);
  }

  @include breakpoint('medium') {
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint('large') {
    --padding-bottom: #{rem(56)};
    grid-template-areas:
      'logo logo logo'
      'csisdesc newsletter social'
      'copyright copyright copyright';
    grid-template-columns: 2fr 1fr 1fr;

    &__desc-line {
      width: rem(100);
      margin-top: rem(-12);
      margin-bottom: rem(12);
      border-bottom: 1px solid $color-border-light-115;
    }
  }

  a {
    &:hover {
      color: $color-white-100;
    }
  }

  &__logo {
    grid-area: logo;
    margin-bottom: rem(16);
  }

  &__desc {
    grid-area: csisdesc;
    margin-bottom: rem(40);
  }

  .widget:first-of-type {
    margin-bottom: rem(24);
  }

  &__desc + .widget {
    grid-area: newsletter;
  }

  &__social {
    display: grid;
    grid-area: social;
    grid-row-gap: rem(16);
    align-content: start;
    margin-top: rem(32);
    padding-top: rem(24);
    border-top: 1px solid $color-border-light-115;

    @include breakpoint('small') {
      margin-top: 0;
      padding-top: 0;
      padding-left: rem(16);
      border-top: 0;
      border-left: 1px solid $color-border-light-115;
    }

    @include breakpoint('medium') {
      padding-left: rem(24);
    }
  }

  &__facebook-icon .icon,
  &__twitter-icon .icon,
  &__linkedin-icon .icon,
  &__instagram-icon .icon,
  &__youtube-icon .icon {
    width: rem(28);
    height: rem(42);
    color: $color-white-165;
  }

  &__social-icons {
    margin-top: rem(-16);
  }

  &__copyright {
    grid-area: copyright;
    margin-top: rem(16);
    text-align: left;
  }

  &__newsletter {
    @include breakpoint('medium') {
      margin-right: rem(24);
    }
    @include breakpoint('large') {
      margin-left: rem(40);
    }
  }

  &__newsletter,
  &__social {
    text-align: center;

    @include breakpoint('small') {
      text-align: left;
    }
  }

  &__newsletter-header,
  &__social-header {
    margin-bottom: rem(8);
    font-weight: 700;
    font-size: rem(18);
  }

  &__newsletter-desc {
    margin-bottom: rem(24);
  }

  &__newsletter-button {
    margin-bottom: rem(16);
  }
}
